{
  "name": "node-todo-app",
  "version": "1.0.0",
  "description": "Todo 4pp",
  "main": "server/app.js",
  "author": "Mirza Leka",
  "scripts": {
    "start": "node server/app",
    "dev": "cross-env NODE_ENV=development nodemon server/app",
    "debug": "cross-env NODE_ENV=development nodemon --inspect server/app",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "heroku-postbuild": "npm run build:prod",
    "test2": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "dotenv": "^8.2.0",
    "escape-html": "^1.0.3",
    "express": "^4.16.3",
    "express-rate-limit": "^5.2.6",
    "healthchecks-apis": "^1.0.1",
    "helmet": "^4.4.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.3.0",
    "mongo-escape": "^2.0.6",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "nconf": "^0.11.2",
    "nconf-yaml": "^1.0.2",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4",
    "regex-escape": "^3.4.10",
    "response-time": "^2.3.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MirzaLeka/nodeTodoApp.git"
  },
  "bugs": {
    "url": "https://github.com/MirzaLeka/nodeTodoApp/issues"
  },
  "homepage": "https://github.com/MirzaLeka/nodeTodoApp#readme"
}
